<!DOCTYPE html>
<html>
  <head>
    <title>Curriculum Vitae</title>
    <style>
      body {
        margin: 0;
      }

      .profile-photo {
        float: right;
        width: 2in;
        height: 2in;
        margin-left: 20px;
        margin-top: 0px;
      }
      .container {
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 2%;
        border: 1px solid #ccc;
        padding: 60px 20px;
        background-color: #f0f0f0;
      }
      .table-cell {
        padding: 10px;
        text-align: left;
      }

      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #333;
        overflow: hidden;
        text-align: center;
        z-index: 999;
      }

      .navbar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .navbar li {
        display: inline-block;
        margin-right: 20px;
      }

      .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar li a:hover {
        background-color: #555;
      }

      .banner {
        height: 500px;
        width: 100%;
        background-image: url("img/dict.png");
        background-size: cover;
        background-position: center;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 34px;
      }
      .wrapper {
        height: 100%;
        width: 100%;
        background-color: #546e7a;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#work-experience">Work Experience</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </div>
    <div class="wrapper">
      <div class="banner">
        Hi, I am <br />
        JEOVANNIE C. MANHULAD
      </div>

      <div id="about" class="container">
        <h2>A. Personal Background</h2>
        <img class="profile-photo" src="img/pic.jpg" alt="Profile Photo" />
        <ul>
          <li><strong>Name:</strong> JEOVANNIE C. MANHULAD</li>
          <li>
            <strong>Mailing Address:</strong> P-2 Adtuyon Pangantucan Bukidnon
          </li>
          <li><strong>Phone number:</strong> 09102626010</li>
          <li><strong>E-mail address:</strong>manhuladjeovannie@gmail.com</li>
          <li><strong>Date of Birth:</strong> November 1, 1989</li>
          <li>
            <strong>Place of Birth:</strong> P-2 Adtuyon Pangantucan Bukidnon
          </li>
          <li><strong>Religion:</strong> SDA</li>
          <li><strong>Citizenship:</strong> Filipino</li>
          <li><strong>Civil Status:</strong> Single</li>
          <li><strong>Age:</strong> 33</li>
          <li><strong>Sex:</strong> Male</li>
          <li><strong>Height:</strong> 5'4 ft.</li>
          <li><strong>Weight:</strong> 55kg</li>
        </ul>

        <div id="education">
          <h2>B. Education</h2>
          <h3>Tertiary</h3>
          <ul>
            <li>Central Mindanao University</li>
            <li>2016-2021</li>
            <li>Musuan, Bukidnon</li>
            <li>Course: Bachelor of Science in Information Technology</li>
          </ul>

          <h3>Secondary</h3>
          <ul>
            <li>Poblacion Pangantucan Bukidnon</li>
            <li>2002-2006</li>
            <li>Pangantucan National High School</li>
          </ul>

          <h3>Elementary</h3>
          <ul>
            <li>Adtuyon Pangantucan Bukidnon</li>
            <li>1996-2002</li>
            <li>Adtuyon Elementary School</li>
          </ul>
        </div>
        <div id="work-experience">
          <h2>C. Work Experience</h2>
          <table>
            <tr>
              <th class="table-cell">INCLUSIVE DATE</th>
              <th class="table-cell">POSITION</th>
              <th class="table-cell">INSTITUTION/ADDRESS</th>
            </tr>
            <tr>
              <td class="table-cell">April 21, 2022-Present</td>
              <td class="table-cell">Programmer and Affiliate Instructor</td>
              <td class="table-cell">
                Central Mindanao University/ Musuan, Bukidnon
              </td>
            </tr>
            <tr>
              <td class="table-cell">July 1, 2021-February 10, 2022</td>
              <td class="table-cell">Office Clerk</td>
              <td class="table-cell">
                Central Mindanao University/ Musuan, Bukidnon
              </td>
            </tr>
            <tr>
              <td class="table-cell">August 1, 2020-March 31, 2021</td>
              <td class="table-cell">ICT Support</td>
              <td class="table-cell">
                Central Mindanao University/ Musuan, Bukidnon
              </td>
            </tr>
          </table>
        </div>
        <div id="references">
          <h2>D. Character References</h2>
          <ul>
            <li>
              Weljo Chesedh P. Libnao, Programmer Central Mindanao University
            </li>
            <li>
              Enrico L. Nacua, Sr. Programmer and Faculty Central Mindanao
              University
            </li>
            <li>
              Lorie M. Cagalitan, Chairman of Software Development Dept. Central
              Mindanao University
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
